.topbgwrap{
    width: 100%;
    height: 270rpx;
}
.companyname {
    display: block;
    font-size: 36rpx;
    text-align: center;
    padding: 20rpx 0;
}

.buttonwrap {
    padding: 30rpx 0;
}

.centerbtn {
    display: inline-block;
    width: 31%;
    margin-left: 3.5%;
    text-align: center;
}
.topicon{
    display: block;
    width:64rpx;
    height: 64rpx;
    margin: 10rpx auto;
}

.centerbtn:first-child {
    margin-left: 0;
}

.centertitle {
    display: block;
    font-size: 32rpx;
    padding: 20rpx 20rpx 0 20rpx;
}
/*选择门店弹窗*/
.changewrap{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 200;
}
.toptext{
    display: block;
    font-size: 32rpx;
    text-align: center;
    padding-top: 20px;
    color: #fff;
}
.topsmall{
    display: block;
    font-size: 24rpx;
    text-align: center;
    color: #ddd;
    padding: 10px 0;
}
.storelink{
    display: block;
    width: 90%;
    margin: 10px 5%;
    color: #fff;
    border: 1px solid #f0f0f0;
    text-align: center;
    padding: 10px 0;
}
/*B端首页*/
.userlevel{
    background-color: #fff;
    text-align: center;
}
.levelBtn{
    display: inline-block;
    border: 1px solid #f0f0f0;
    padding: 8rpx 40rpx;
    border-radius: 10rpx;
}
.Bbuttonwrap .centerbtn{
    width: 25%;
    margin: 0;
}