/**index.wxss**/

/*C端首页*/

.wrap {
    padding: 0;
    height: auto;
}

.topbgwrap {
    width: 100%;
    padding: 0.1px;
}

.company {
    padding: 20rpx;
    background-color: #fff;
    font-size: 36rpx;
    margin-top: 20rpx;
}

.leftlogo {
    margin-right: 20rpx;
    width: 150rpx;
    height: 150rpx;
}

.leftlogo image {
    display: block;
    width: 150rpx;
    height: 150rpx;
}

.rightcompany {
    width: 540rpx;
}

.companyname {
    font-size: 34rpx;
    line-height: 60rpx;
}

.companyaddr {
    color: #9f9b9a;
    font-size: 28rpx;
    line-height: 40rpx;
}

.companyphone {
    color: #01aaed;
    font-size: 28rpx;
    line-height: 50rpx;
}

.buttonwrap {
    background-color: #fff;
    padding: 15rpx 0;
    margin-top: 20rpx;
}

.topbtnwrap {
    padding: 20rpx;
    background-color: #fff;
    margin-top: 20rpx;
}

.topbtnwrap .topitem {
    margin-left: 10rpx;
    width: 340rpx;
    height: 180rpx;
    position: relative;
}

.topbtnwrap .topitem image {
    width: 340rpx;
    height: 180rpx;
}

.topbtnwrap .topitem:first-child {
    width: 360rpx;
    height: 370rpx;
    margin-left: 0;
}

.topbtnwrap .topitem:first-child image {
    width: 360rpx;
    height: 370rpx;
}

.topbtnwrap .topitem:last-child {
    margin-top: 10rpx;
}

.topbtnwrap .bigtext {
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    font-size: 30rpx;
    line-height: 35rpx;
}

.topbtnwrap .smalltext {
    position: absolute;
    top: 40rpx;
    left: 20rpx;
    font-size: 26rpx;
    color: #9f9b9a;
    padding-top: 20rpx;
}

.topbtnwrap .firstimage {
    width: 350rpx;
    height: 370rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.topbtnwrap .secondimage, .topbtnwrap .thirdimage {
    width: 330rpx;
    height: 180rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.centerbtn {
    display: inline-block;
    width: 31%;
    margin-left: 3.5%;
    text-align: center;
}

.topicon {
    display: block;
    width: 64rpx;
    height: 64rpx;
    margin: 10rpx auto;
}

.centerbtn:first-child {
    margin-left: 0;
}

.centertitle {
    display: block;
    font-size: 32rpx;
    padding: 20rpx 20rpx 0 20rpx;
}

/*选择门店弹窗*/

.changewrap {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 200;
}

.toptext {
    display: block;
    font-size: 32rpx;
    text-align: center;
    padding-top: 20px;
    color: #fff;
}

.topsmall {
    display: block;
    font-size: 24rpx;
    text-align: center;
    color: #ddd;
    padding: 10px 0;
}

.storelink {
    display: block;
    width: 90%;
    margin: 10px 5%;
    color: #fff;
    border: 1px solid #f0f0f0;
    text-align: center;
    padding: 10px 0;
}

/*B端首页*/

.userlevel {
    background-color: #fff;
    text-align: center;
}

.levelBtn {
    display: inline-block;
    border: 1px solid #f0f0f0;
    padding: 8rpx 40rpx;
    border-radius: 10rpx;
}

.Bbuttonwrap .centerbtn {
    width: 25%;
    margin: 0;
}

@media (max-width:320px) {
    .topbtnwrap .topitem {
        margin-left: 14rpx;
    }

    .topbtnwrap .topitem:first-child {
        width: 362rpx;
    }

    .topbtnwrap .topitem:first-child image {
        width: 362rpx;
    }

    .rightcompany {
        width: 545rpx;
    }
}
/*活动横幅图*/
.activeswiper{
    height: 200rpx;
    margin-top: 20rpx;
}
.activeswiper .slideimg{
    width: 100%;
    height: 200rpx;
}