/**index.wxss**/

.companyname {
    display: block;
    font-size: 36rpx;
    text-align: center;
    padding: 20rpx 0;
    background-color: #fff;
}

.buttonwrap {
    padding: 50rpx 0;
    background-color: #fff;
}

.centerbtn {
    display: inline-block;
    width: 31%;
    margin-left: 3.5%;
    text-align: center;
}
.topicon{
    display: block;
    width:64rpx;
    height: 64rpx;
    margin: 10rpx auto;
}

.centerbtn:first-child {
    margin-left: 0;
}

.centertitle {
    display: block;
    font-size: 32rpx;
    padding: 20rpx;
}

