<!--pages/index/pricetip.wxml-->
<view class='content samepadding'>
    <view class='topbtns'>
        <view class='topbtn {{ison1?"on":""}}' bindtap='tab1'>活动说明</view>
        <view class='topbtn {{ison2?"on":""}}' bindtap='tab2'>中奖记录</view>
    </view>
    <view class='tabcontent'>
        <!--活动说明-->
        <view class='tabli {{ison1?"":"hide"}}'>
            <view class='desitem'>
                <view class='destitle'>活动时间</view>
                <text class='destext'>
                    2018-01-01至2018-02-01
                </text>
            </view>
            <view class='desitem'>
                <view class='destitle'>主办单位</view>
                <text class='destext'>
                    熊先森
                </text>
            </view>
            <view class='desitem'>
                <view class='destitle'>活动说明</view>
                <text class='destext'>
                    2018-01-01至2018-02-01
                </text>
            </view>
            <view class='desitem'>
                <view class='destitle'>技术支持</view>
                <text class='destext'>
                    页面技术由西安灰熊家族网络科技提供（点击了解）提供，技术支持方仅能提供页面技术，不承担由活动引起的相关法律责任
                </text>
            </view>
        </view>
        <!--中奖记录-->
        <view class='tabli {{ison2?"":"hide"}}'>
            <view class='prizeli'>
                <view><text>奖品：</text>开心刮刮乐</view>
                <view><text>中奖时间：</text>2018-01-01 15:02:30</view>
            </view>
            <view class='prizeli'>
                <view><text>奖品：</text>开心刮刮乐</view>
                <view><text>中奖时间：</text>2018-01-01 15:02:30</view>
            </view>
            <view class='noprize'>暂无中奖/抽奖记录，祝您好运！</view>
        </view>
    </view>
</view>



