/* pages/message/message.wxss */
.askmsg{
    padding: 30rpx;
    background:#fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAmklEQVRYR+3W0Q2AIAyEYViJDqRu5kSshOmbj/TuSKOBAfw/CyHUkrxqcr9swHcm0Fo7/bz03m/luZmegJl5+BhjXErENMD/egUiBFiBCAPUCAigRMAAFYICKBA0gEVIAAxCBkAR/wGgt6RkAmjct40GMHEawMYpgCIOA1RxCKCMhwHqeAiwIh4CpD9KlS/h97foi4iFbUD6BB7XB6gh1ZZt0gAAAABJRU5ErkJggg==) center right no-repeat;
    background-size:45rpx;
}
.askimg{
    width: 96rpx;
    height: 96rpx;
}
.askright{
    margin-left: 16rpx;
    margin-top: 12rpx;
}
.noticetitle{
    padding: 20rpx; 
    line-height: 50rpx;
    border-bottom: 1px solid #eee;
}
.rightbtn{
    display: inline-block;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #fff;
    margin-left: 3.5%;
    text-align: center;
    background-color: #1e9fff;
    border-radius: 5px;
}
.timewrap{
    margin-top: 8rpx;
}
.pulicktime{
    margin-left: 10rpx;
}
