<!--pages/message/message.wxml-->
<view class='wrap'>
    <view class='noticeul'>
        <view class='noticetitle clearfix'>
            <view class='fl'>通知列表</view>
            <!--通知消息为空时隐藏一键已读按钮-->
            <view class='rightbtn fr'  bindtap='isread'>一键已读</view>
        </view> 
        <!--通知消息为空时显示-->
        <!-- <view class='nonedata'>暂无相关数据</view> -->
        <view class='noticeli clearfix' wx:for="{{msgList}}" wx:key="mk">
            <image src='{{item.faceimg?item.faceimg:"../../images/uhead.png"}}' class='uhead fl' binderror="error"></image>
            <view class='rightnotice fl'>
                <view class='noticename' wx:if="{{item.siteid!=false}}" bindtap='getInfo' data-id="{{item.id}}" data-index='{{index}}' data-siteid='{{item.siteid}}'>{{item.content}}</view>
                <view class='noticename' wx:else>{{item.content}}</view>
                <view class='timewrap'>
                    <image src='../../images/smsg.png' class='msgimg' data-index="{{index}}"></image>
                    <text class='pulicktime'>{{item.created_at}}</text>
                    <text wx:if="{{isread==false}}" class="{{item.isread==1? 'hide' : 'noread'}}"></text>
                    <text wx:else class="hide"></text>
                </view>
            </view>
        </view>
    </view>
</view>
