/* pages/usercenter/active/activedetail.wxss */
.detailname{
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    margin: 10rpx 0;
    font-size: 30rpx;
    font-weight: bold;
}
.detailtime{
    height: 40rpx;
    line-height: 40rpx;
    margin: 10rpx 0;
}
.activeimg{
    width: 100%;
}
.submitBtn{
    color: #fff;
    text-align: center;
    padding:18rpx 0;
    border-radius: 8rpx;
    background-color: #eb7221;
    margin: 20rpx auto;
}