/* pages/inviteuser/inviteuser.wxss */
.invitewarp{
    padding: 50px 20rpx 0 20rpx;
}
.erweima{
    width: 400rpx;
    height: 400rpx;
    border: 1px solid #eee;
    margin: 10px auto;
}
.erweima image
{
  width: 400rpx;
  height: 400rpx;
}
.erweimatext{
    display: block;
    text-align: center;
    line-height: 60rpx;
    color: #c2c2c2;
}
.erweimabtn{
    display: block;
    width: 50%;
    height: 80rpx;
    color: #fff;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    background-color: #1E9FFF;
    border-radius: 10rpx;
    margin: 10px auto;
}
.btntext{
    display: block;
    text-align: center
}