<view class="tabitem {{tab==3?'':hide}}">
  <view class='itemul samepadding' wx:if="{{siteInfo.siteInvitation.length}}">
    <view class='itemli userli clearfix' wx:for="{{siteInfo.siteInvitation}}" wx:for-item="invitation" wx:key="siteInvitation">
      <image src="{{invitation.invitation_to_user.faceimg}}" class='uhead fl'></image>
      <view class='rightonename fl'>
        <view class='topname'>
          <text class='uname'>{{invitation.invitation_to_user.nickname}}</text>
          <text class='ustate left10' wx:if='{{invitation.isowner==1}}'>业主</text>
          <text class='ustate left10' wx:else>{{invitation.invitation_to_user.user_to_position?invitation.invitation_to_user.user_to_position.name:''}}</text>
        </view>
      </view>
      <view class='workerdelete fr' bindtap='delInvitation' data-item='{{invitation}}' data-index='{{index}}'>
          <image src="../../images/delete.png" class='deleteimage'></image>
        </view>
    </view>
  </view>
  <view wx:if="{{!siteInfo.siteInvitation.length}}" class='nonedata'>还没有团队成员</view>
  <navigator wx:if="{{userType==0}}" url='/pages/invite/makesure/makesure?siteid={{siteInfo.id}}' class='linkbtn'>添加成员</navigator>
</view>