<!--pages/usercenter/about.wxml-->
<view class='wrap'>
  <view class='toplogo'>
    <image src="{{companyData.logo}}" class='logo' mode='aspectFit'></image>
    <text class='companyname'>{{companyData.name}}</text>
  </view>
  <view class='companywrap'>
    <view class='companyaddr clearfix'>
      <text class='fl'>公司地址</text>
      <text class='fr'>{{companyData.fulladdr}}</text>
    </view>
    <view class='companyphone clearfix'>
      <text class='fl'>联系方式</text>
      <text class='fr'>{{companyData.phone}}</text>
    </view>
  </view>
  <view class='companydes'>
      {{companyData.resume}}
  </view>
</view>