<!--pages/usercenter/about.wxml-->
<view class='ceontent aboutwrap samepadding'>
    <image src="{{companyData.logo}}" class='logo' mode='aspectFill'></image>
    <text class='comname'>{{companyData.name}}</text>
    <view class='companytext'>
       {{companyData.resume}}
    </view>
    <view class='comaddr'>
        <view class='companyaddr'>公司地址</view>
        <view>{{companyData.fulladdr}}</view>
    </view>
    <view class='comphone'>
        <view  class='companyaddr'>联系电话</view>
        {{companyData.phone}}
    </view>
</view>
