/* pages/usercenter/prize.wxss */
.table {
    width: 100%;
    margin-top: 20rpx;
}
.tr{
    display: flex;
    justify-content: space-between;
}

.th , .td{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #dadada;
}
.th:first-child , .td:first-child{
  width: 30%;
}
.th:nth-child(2n) , .td:nth-child(2n){
  width: 30%
}
.th:last-child , .td:last-child{
  width: 40%;
}
