<!--pages/usercenter/prize.wxml-->
<view class='content'>
    <view class='banner'>
        <image class='bannerimg' src='{{bannerimg}}'></image>
    </view>
    <!--项目列表为空时显示-->
    <view class='nonedata' wx:if="{{isShow}}">{{msg}}</view> 
    <view class='table' wx:if="{{!isShow}}">
        <view class='tr'>
            <view class='th'>活动名称</view>
            <view class='th'>中奖奖品</view>
            <view class='th'>中奖时间</view>
        </view>
        <view class="tr" wx:for="{{luckyRecord}}" wx:key="index">
            <view class='td'>{{item.lucky_record_to_lucky.title}}</view>
            <view class='td'>{{item.prizename}}</view>
            <view class='td'>{{item.created_at}}</view>
        </view>
    </view>
</view>