<!--pages/adduser/adduser.wxml-->
<view class='samepadding'>
    <navigator url='../makesure/makesure' class='invitebtn' hover-class='none'>邀请成员</navigator>
    <view class='userlist clearfix' wx:for="{{data}}" wx:key="index">
        <image src='{{item.faceimg}}' class='uhead fl'></image>
        <text class='uname fl'>{{item.nickname}}</text>
        <text class='ustate left10 fl'>{{item.participant_to_position.name}}</text>
        <image src='../../images/newuser.png' class="addimage fr {{isadd ? 'hide':''}}" bindtap='adduser'></image>
        <!--点击已添加之后的文字显示--> 
         <text class="fr hadadd {{isadd ? '':'hide'}}">已添加</text> 
    </view>
</view>
