/* pages/adduser/adduser.wxss */
.invitebtn{
    display: block;
    text-align: center;
    padding: 20rpx 0;
    border-radius: 10rpx;
    margin: 16px auto;
    color: #FFFFFF;
    background-color: #01AAed;
}
.userlist{
    display: block;
    padding: 26rpx 0;
    border-bottom: 1px solid #eee
}
.userlist:first-child{
    border-top: 1px solid #eee
}
.addimage{
    width: 32rpx;
    height: 32rpx;
}
.hadadd{
    color: #1E9FFF;
}