<view class='wrap'>
  <view class='userlistwrap'>
    <block wx:for="{{data}}" wx:key="index">
      <view class='userlist'>
        <navigator url='/pages/projectdetail/projectdetail?id={{item.siteid}}' class='usertop clearfix'>
          <image src="../../../images/store.png" class='storeimg fl'></image>
          <text class='left10 fl' wx:if="{{item.invitation_to_store}}">{{item.invitation_to_store.name}}</text>
        </navigator>
        <view class='usermsg clearfix'>
          <image src="{{item.invitation_to_user.faceimg}}" class='uhead fl'></image>
          <navigator url='/pages/projectdetail/projectdetail?id={{item.siteid}}' class='userright left15 fl'>
            <view class='namewrap'>
              <text class='uname'>{{item.invitation_to_user.nickname}}</text>
              <text class='ustate' wx:if="{{item.invitation_to_user.user_to_position}}">{{item.invitation_to_user.user_to_position.name}}</text>
            </view>
            <view class='uaddr'>{{item.invitation_to_site.name}}</view>
          </navigator>
          <image src='../../../images/delete.png' class="addimage fr" data-item='{{item}}' data-index='{{index}}' bindtap='delInvitation'></image>
        </view>
      </view>
    </block>
  </view>
</view>