/* pages/usercenter/active/active.wxss */
.indexactivewrap{
    padding: 0 20rpx
}
.activeul{
    padding: .1px;
}
.activeli{
    display: block;
    margin-top: 20rpx;
    background-color: #FFFFFF;
}
.activeul .activeleftimg{
    width: 710rpx;
    height: 300rpx;
}
.activeul .activeright{
    padding: 20rpx;
}
.activeright .activetitle{
    font-size: 30rpx;
    line-height: 40rpx;
    color: #000000;
}
.activeright .activedes{
    height: 60rpx;
    font-size: 26rpx;
    line-height: 60rpx;
    color: #666666;
    overflow: hidden;
}
.activeright .activetime{
    font-size: 24rpx;
    color: #999999;
}
.titleimg{
    width: 30rpx;
    height: 30rpx;
}
