<view class='wrap'>
    <!--首页推荐活动-->
    <view class='indexactivewrap'>
        <view class='toptitle'>促销活动</view>
        <view class='activeul'>
          <block wx:for="{{data}}" wx:key="index">
            <navigator url='../activedetail/activedetail?id={{item.id}}' hover-class='none' class='activeli clearfix'>
                <image class='activeleftimg fl' src="{{item.bgurl}}" mode='aspectFill'></image>
                <view class='activeright fl'>
                    <view class='activetitle'>{{item.title}}</view>
                    <view class='activedes'>{{item.resume}}</view>
                    <view class='activetime'>有效期：{{item.startdate}}-{{item.enddate}}</view>
                </view>
            </navigator>
          </block>    
        </view>
    </view>
    <!--项目列表为空时显示-->
    <view wx:if="{{!isLoad}}" class='nonedata'>已经到底了</view>
</view>