.bottomtab{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    z-index: 1;
}
.forprizebg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*活动首页*/
.activename{
    display: block;
    padding: 20rpx 0;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
.activetime{
    display: block;
    text-align: center;
    line-height: 40rpx;
    margin: 30rpx 0;
}
.activetime text{
    font-size: 14px;
    color: #FFEE4E;
}
.activetime .times{
    color: red;
    line-height: 50rpx;
}
.activeclose{
    position: absolute;
    top: 10rpx;
    right: 10rpx;
    width: 100rpx;
    height: 100rpx;
    z-index: 2;
}
.activetip{
    position: absolute;
    top: 80rpx;
    left: 70rpx;
}
.topimg{
    width: 130rpx;
    height: 130rpx;
}
.prizeuser{
    height: 60rpx;
    overflow: hidden;
    font-size: 14px;
    color: #FFEE4E;
    text-align: center;
}
.useitem{
    height: 50rpx;
    line-height: 50rpx;
}
.prizetimes{
    display: block;
    color: #FFEE4E;
    padding: 10rpx 0;
    text-align: center;
}
.prizetimes text{
    color: red;
    font-size: 16px;
    padding: 0 5rpx;
}
.share{
    margin: 20rpx 0;
    font-size: 12px;
    text-align: center;
}
.share navigator{
    display: inline-block;
    color: red;
    font-size: 36rpx;
}

/*中奖页面*/
.succ{
    display: block;
    font-size: 16px;
    text-align: center;
    padding: 30rpx 0;
    color:#FFEE4E;
    line-height: 40rpx;
    margin-top: 170rpx;
}
.succimg{
    display: block;
    width: 263rpx;
    height: 281rpx;
    margin:10rpx auto;
}
.succprize{
    display: block;
    text-align: center;
    color:#FFEE4E;
    padding: 10rpx 0;
}
.succprize text{
    color:red
}
/*未中奖页面*/
.failimg{
    display: block;
    margin: 160rpx auto 0 auto;
    width: 460rpx;
    height: 430rpx;
}
.failbtns button{
    height: 70rpx;
    line-height: 70rpx;
    border: none;
    color: #fff;
    background-color: #42BC43;
    margin-bottom: 15rpx;
}
.scroll-view{
    height: 200px;
}





.container-out {  
  height: 600rpx;  
  width: 650rpx;  
  background-color: #b136b9;  
  margin: 50rpx auto;  
  border-radius: 40rpx;  
  box-shadow: 0 10px 0 #871a8e;  
  position: relative;  
}  
   
.container-in {  
  width: 580rpx;  
  height: 530rpx;  
  background-color: #871a8e;  
  border-radius: 40rpx;  
  position: absolute;  
  left: 0;  
  right: 0;  
  top: 0;  
  bottom: 0;  
  margin: auto;
}  
   
/**小圆球  
box-shadow: inset 3px 3px 3px #fff2af;*/ 
   
.circle {  
  position: absolute;  
  display: block;  
  border-radius: 50%;  
  height: 20rpx;  
  width: 20rpx;  
}  
   
.content-out {  
  position: absolute;  
  height: 150rpx;  
  width: 166.6666rpx;  
  background-color: #ffffff;  
  border-radius: 15rpx;  
  box-shadow: 0 5px 0 #d87fde;  
}  
   
/**居中 加粗*/ 
.start-btn {  
  position: absolute;  
  margin: auto;  
  top: 0;  
  left: 0;  
  bottom: 0;  
  right: 0;  
  border-radius: 15rpx;  
  height: 150rpx;  
  width: 166.6666rpx;  
  background-color: #ffe400;  
  box-shadow: 0 5px 0 #d87fde;  
  color: #f6251e;  
  text-align: center;  
  font-size: 55rpx;  
  font-weight: bolder;  
  line-height: 150rpx;  
}  
   
.award-image {  
  position: absolute;  
  margin: auto;  
  top: 0;  
  left: 0;  
  bottom: 0;  
  right: 0;  
  height: 140rpx;  
  width: 130rpx;  
}
.forimgbg {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 150rpx;
    width: 166.6666rpx;
    border-radius: 15rpx;
    z-index: 1;
}
.colorAwardDefault{
    opacity: 0;
    background-color: #FFFFFF;
}
.colorAwardSelect{
    opacity: .9;
    background-color: #ffe400;
} 
.prizepop{
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
}
.sharebtn{
    font-size: 30rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 100rpx;
    background-color: #01AAED;
    border-color: #01AAED;
    color: #ffffff;
}



