<!--pages/index/prize.wxml-->
<view class='bottomtab'>
    <!--活动首页-->
    <view class='forprizebg' style='background:url({{bgurl}}) center no-repeat;'>
        <view class='tabli samepadding'>
            <text class='activename'>{{info.title}}</text>
             <image class='activeclose' src="../../../images/closeactive.png" bindtap="closeactive"></image>
            <view class='activetime'>
                <text>抽奖结束时间剩余 \n <text class='times'>{{countDownDay}}天{{countDownHour}}小时{{countDownMinute}}分钟{{countDownSecond}}秒</text></text>
            </view> 
            <navigator url="/pages/activity/pricetip/pricetip?id={{info.id}}&info={{jsoninfo}}" class='activetip' hover-class="none">
                <image src='../../../images/prizetip.png' class='topimg'></image>
            </navigator>
            <swiper class='prizeuser' autoplay="true" current="0" interval="2000" duration="500" circular="true" vertical="true">
                <view class='prizeuserinner'>
                    <block>
                        <swiper-item wx:for="{{luck_user}}" wx:key="luck" >
                            <text class='useitem'>{{item}}</text>
                        </swiper-item>
                    </block>
                </view>
            </swiper>
            <view class="container-out">  
            <view class="circle" wx:for="{{circleList}}" wx:key="circleindex" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{(index%2==0)?colorCircleFirst:colorCircleSecond}};"></view>  
            <view class="container-in">  
                <view class="content-out" wx:for="{{awardList}}" wx:key="awardindex" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{(item.id==indexSelect)?colorAwardSelect:colorAwardDefault}};">  
                <image class="award-image" src="{{item.imageAward}}"></image>  
                </view>  
                <view class="start-btn" bindtap="startGame" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">
                    <image src='{{makeurl}}' class='award-image'></image>
                </view>  
            </view>  
            </view>
            <text class='prizetimes' wx:if="{{info.ischancelimit==1 && luck_num}}">您还有<text>{{luck_num?luck_num.chancenum-luck_num.chanceusenum:info.chancelimitnum}}</text>次抽奖机会</text>
            <view class='share'>
                <text>邀请好友来抽奖</text>
                <button open-type='share' class='left10 sharebtn'>分享</button>  
            </view>
        </view>
    </view>
    <!--中奖提醒-->
    <view class="tabli prizepop {{hadprize?'':'hide'}}" bindtap='closeprize' style='background:url({{backimg}}) top left;'>
        <view class='succ'>中奖啦！</view>
        <image class='succimg' src='{{lackData.picture}}'></image>
        <view class='succprize'>恭喜您，抽中了<text>{{lackData.name}}</text></view>
        <text class='succprize'>我们会尽快和您联系，请您保持手机畅通！</text>
    </view>
    <!--未中提醒-->
    <view class="tabli prizepop {{unprize?'':'hide'}}" bindtap='closenoprize' style='background:url({{backimg}}) top left;) top left;'>
        <image class='failimg' src='{{loseurl}}'></image>
    </view>
</view>


