/* pages/Bproject/promap/promap.wxss */
.promap{
    margin-top: 20px;
    width: 100%;
    height: 400rpx;
}
.pointitem{
    border-bottom: 1px solid #eee;
    padding:15rpx 0;
}
.points{
    margin-top: 20rpx;
    overflow-y: auto;
}
.pointaddr{
    margin-top: 15rpx;
}
.btnwrap{
    position: relative;
    padding: 0 30px;
    text-align: center;
    top: 50%;
    margin-top: -40rpx;
}
.opensettingbtn{
    display: block;
    height:80rpx;
    line-height:80rpx;
    font-size:36rpx;
    margin: 0 auto;
    background-color:#01AAED;
    color: #fff;
    border-color: #01AAED
}
.newprowrap
{
  padding:30rpx 20rpx;
}