/* pages/Bproject/newproject/newproject.wxss */
.newprowrap
{
  padding:30rpx 20rpx;
}
.itemname {
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 10rpx;
}

.forminput {
    min-width: 76%;
    width: 544rpx;
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
}

.propicker {
    display: block
}

.pickerselect {
    display: block;
    width: 544rpx;
    height: 80rpx;
    line-height: 80rpx;
    border: 1px solid #e2e2e2;
    padding: 0 10px;
    border-radius: 10rpx;
}
.pickaddr{
  display: block;
  width: 554rpx;
  height: auto;
  min-height: 40rpx;
  line-height: 40rpx;
  padding: 20rpx 16rpx 20rpx 24rpx;
}

.wx-switch-input {
    width: 45px !important;
    height: 25px !important;
    margin-top: 15rpx
}

.wx-switch-input::before {
    width: 43px !important;
    height: 23px !important;
}

.wx-switch-input::after {
    width: 23px !important;
    height: 23px !important;
}

.submitbtn {
    display: block;
    width: 60%;
    margin: 50px auto 0 auto;
    font-size: 28rpx;
    background-color: #1e9fff;
    color: #fff;
}
@media(max-width:320px){
    .pickerselect ,.pickerselect{
        width: 550rpx;
    }
}