/* pages/inviteuser/makesure.wxss */
.padding{
  padding: 20rpx;
}
.toptext{
    display: block;
    text-align: center;
    padding: 10rpx 0;
    margin-bottom: 10px;
}
.jobitem{
    display: inline-block;
    padding: 10rpx 20rpx;
    text-align: center;
    background-color: #ddd;
    border-radius: 10rpx;
    margin: 10rpx;
}
.jobitem.on{
    background-color: #1E9FFF;
    color: #fff;
}
.inputtext{
    display: block;
    text-align: center;
    margin: 30px 0 10px 0;
}
.jobinput{
    width: 96%;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 2%;
    border: 1px solid #ddd;
    border-radius: 10rpx;
    margin: 10px auto;
}
.surebtn{
    width: 80%;
    margin: 10px auto;
    color: #fff;
    background-color: #1E9FFF;
    margin-top: 30px;
}