<!--pages/index/free/free.wxml-->
<view class='content'>
    <view class='banner'>
        <image class='bannerimg' src='../../../images/banner.jpg'></image>
    </view>
    <view class='formwrap samepadding'>
        <form>
            <view class='formitem'>
                <input type='text' placeholder='姓名' class='forminput' />
            </view>
            <view class='formitem'>
                <input type='text' placeholder='请输入手机号' class='forminput' />
            </view>
            <button class='submitBtn'>免费量房</button>
        </form>
    </view>
</view>
    
