<!--pages/usercenter/usercenter.wxml-->
<view class='warp'>
    <view class='wehead samepadding'>
        <image src='{{user.faceimg}}' class='uhead fl' binderror="error"></image>
        <text class='left15'>{{user.nickname}}</text>
    </view>
    <view class='proul samepadding'>
        <navigator url='../myproject/myproject'class='proitem' hover-class="none">
            <image src='../../../images/icon1.png' class='itemicon'></image>
            <text class='left10'>我的装修</text>
        </navigator>
        <navigator url='../active/active' class='proitem' hover-class="none">
            <image src='../../../images/icon2.png' class='itemicon'></image>
            <text class='left10'>参与的活动</text>
        </navigator>
        <navigator url='../project/project' class='proitem' hover-class="none">
            <image src='../../../images/icon3.png' class='itemicon'></image>
            <text class='left10'>我关注的项目</text>
        </navigator>
        <navigator url='../prize/prize' class='proitem' hover-class="none">
            <image src='../../../images/icon4.png' class='itemicon'></image>
            <text class='left10'>中奖记录</text>
        </navigator>
        <navigator url='../about/about?companyData={{companyData}}' class='proitem' hover-class="none">
            <image src='../../../images/icon5.png' class='itemicon'></image>
            <text class='left10'>关于我们</text>
        </navigator>
        <navigator url='../../question/question' class='proitem' hover-class="none">
            <image src='../../../images/icon7.png' class='itemicon'></image>
            <text class='left10'>问题反馈</text>
        </navigator>
        <view class='clearfix lastview' hover-class="none"  bindtap='phonecall'>
            <image src='../../../images/icon6.png' class='itemicon'></image>
            <text class='left10'>联系客服</text>
            <text class='fr'>{{phonenumber}}</text>
        </view> 
    </view>
</view>

