<!--pages/usercenter/usercenter.wxml-->
<!--C端-->
<view class='warp' wx:if="{{userType==1}}">
    <view class='userwrap'>
        <image wx:if="{{companyData.covermap}}" src="{{imgUrl+companyData.covermap}}" class='headbg'></image>
        <image wx:else src="{{imgUrl}}default/wx/userbg.jpg" class='headbg'></image>
        <view class='usermsgwrap'>
             <image src='{{user.faceimg}}' class='uhead' binderror="error"></image>
            <view>昵称：{{user.nickname}}</view>
        </view>
    </view>
    <view class='proul samepadding'>
        <!-- <navigator url='../myproject/myproject'class='proitem' hover-class="none">
            <image src='../../../images/icon1.png' class='itemicon'></image>
            <text class='left10'>我的装修</text>
        </navigator> 
        <navigator url='../active/active' class='proitem' hover-class="none">
            <image src='../../../images/icon2.png' class='itemicon'></image>
            <text class='left10'>参与的活动</text>
        </navigator>-->
        <navigator url='../project/project' class='proitem' hover-class="none">
            <image src='../../../images/icon3.png' class='itemicon'></image>
            <text class='left10'>我关注的项目</text>
        </navigator>
        <navigator url='../prize/prize' class='proitem' hover-class="none">
            <image src='../../../images/icon4.png' class='itemicon'></image>
            <text class='left10'>中奖记录</text>
        </navigator>
        <navigator url='../about/about?companyData={{companyData}}' class='proitem' hover-class="none">
            <image src='../../../images/icon5.png' class='itemicon'></image>
            <text class='left10'>关于我们</text>
        </navigator>
        <navigator url='../../question/question' class='proitem' hover-class="none">
            <image src='../../../images/icon7.png' class='itemicon'></image>
            <text class='left10'>问题反馈</text>
        </navigator>
        <view class='clearfix lastview' hover-class="none"  bindtap='phonecall'>
            <image src='../../../images/icon6.png' class='itemicon'></image>
            <text class='left10'>联系客服</text>
            <text class='fr'>{{phonenumber}}</text>
        </view> 
    </view>
</view>
<!--B端-->
<view class='warp' wx:if="{{userType==0}}">
    <view class='userwrap'>
        <image wx:if="{{companyData.covermap}}" src="{{imgUrl+companyData.covermap}}" class='headbg'></image>
        <image wx:else src="{{imgUrl}}default/wx/userbg.jpg" class='headbg'></image>
        <view class='usermsgwrap'>
             <image src='{{user.faceimg}}' class='uhead' binderror="error"></image>
            <view>昵称：{{user.nickname}}</view>
        </view>
    </view>
    <view class='proul samepadding'>
        <navigator url='../../bproject/projectlist/projectlist' class='proitem' hover-class="none">
            <image src='../../../images/icon3.png' class='itemicon'></image>
            <text class='left10'>项目管理</text>
        </navigator>
        <navigator url='../../client/client' class='proitem' hover-class="none" wx:if="{{user.isinvitatione!=1}}">
            <image src='../../../images/icon8.png' class='itemicon'></image>
            <text class='left10'>客户预约</text>
        </navigator>
        <navigator url='../changestore/changestore' class='proitem' hover-class="none" wx:if="{{user.isinvitatione==1}}">
            <image src='../../../images/icon9.png' class='itemicon'></image>
            <text class='left10'>切换门店</text>
        </navigator>
        <navigator url='../../question/question' class='proitem' hover-class="none">
            <image src='../../../images/icon7.png' class='itemicon'></image>
            <text class='left10'>问题反馈</text>
        </navigator>
        <view class='clearfix lastview' hover-class="none"  bindtap='phonecall'>
            <image src='../../../images/icon6.png' class='itemicon'></image>
            <text class='left10'>联系客服</text>
            <text class='fr'>{{phonenumber}}</text>
        </view> 
    </view>
</view>

