/* pages/usercenter/usercenter.wxss */
.wehead{
    line-height: 100rpx;
    margin-top:20rpx;

}
.proitem{
    margin: 20rpx 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAmklEQVRYR+3W0Q2AIAyEYViJDqRu5kSshOmbj/TuSKOBAfw/CyHUkrxqcr9swHcm0Fo7/bz03m/luZmegJl5+BhjXErENMD/egUiBFiBCAPUCAigRMAAFYICKBA0gEVIAAxCBkAR/wGgt6RkAmjct40GMHEawMYpgCIOA1RxCKCMhwHqeAiwIh4CpD9KlS/h97foi4iFbUD6BB7XB6gh1ZZt0gAAAABJRU5ErkJggg==) center right no-repeat;
    background-size:40rpx;
}
.itemicon{
    width: 45rpx;
    height: 45rpx;
    vertical-align: middle;
}
.proul navigator{
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}
.proul navigator text{
    line-height: 32rpx;
}

.lastview{
    padding: 30rpx 0;
    border-bottom: 1px solid #eee;
}
.lastview text{
    line-height: 32rpx;
}