<!--index.wxml-->
<view class='wrap'>
    <text class='companyname'>{{companyData.name}}</text>
    <view class='userlevel samepadding'>
        <navigator url='../upgrade/upgrade' class='levelBtn' hover-class='none'>标准版</navigator>
    </view>
    <view class='buttonwrap'>
        <view class='samepadding'>
            <navigator class='centerbtn' url="../bproject/projectlist/projectlist" hover-class="none">
                <image src='../../images/topicon3.png' class='topicon'></image>
                项目管理
            </navigator>
            <!-- <navigator class='centerbtn' url="../usercenter/active/active" hover-class="none">
                <image src='../../images/topicon5.png' class='topicon'></image>
                促销活动
            </navigator> -->
            <navigator class='centerbtn' url="../client/client" hover-class="none">
                <image src='../../images/topicon6.png' class='topicon'></image>
                客户预约
            </navigator>
            <navigator class='centerbtn' url="../invite/participant/participant" hover-class="none">
                <image src='../../images/topicon4.png' class='topicon'></image>
                成员管理
            </navigator>
        </view>
    </view>
     <!-- 动态 -->
    <text class='centertitle'>动态</text>
    <view class='itemul samepadding bitermul' wx:for="{{data}}" wx:for-index="idx" wx:key="index">
        <view class='itemli clearfix'>
            <image src="{{item.faceimg?item.faceimg:'../../images/uhead.png'}}" class='uhead fl'></image>
            <view class='rightname fl'>
                <view class='topname'>
                    <text class='uname'>{{item.nickname?item.nickname:'匿名'}}</text>
                    <text class='ustate left10' vx:if="{{item.uposition}}">{{item.uposition}}</text>
                </view>
                <view class='bottomname' wx:if="{{item.type==0}}">
                    <text class='proname'>{{item.title}}</text>
                    <text class='prostate color4'>{{item.sitestagename}}</text>
                </view>
                <navigator url="../projectdetail/projectdetail?id={{item.sitetid}}" class='statecontent' hover-class="none" bindtap='hidComment'>
                    <text class='statetext'>{{item.content}}</text>
                    <view class='stateimgwrap clearfix'>
                        <block wx:for="{{item.images}}" wx:for-item="itemImg" wx:key="img_index">
                            <image src='{{imgUrl+itemImg.ossurl}}' class='stateimg fl'></image>
                        </block>
                    </view>
                </navigator>
                <!--评论-->
                <view class='times clearfix'>
                    <text class='fl'>{{item.created_at}}</text>
                    <text class='fl'>评论:{{item.commentnum}}</text>
                    <text class='fl'>点赞:{{item.thumbsupnum}}</text>
                    <view class='handelwrap fr'>
                        <image src='../../images/rightMsg.png' class='handelimage' data-id="{{idx}}" bindtap='showimage'></image>
                        <!--评论按钮-->
                        <view class="iconwrap clearfix {{isshow==idx ?'': 'hide' }}">
                            <image src="../../images/zan1.png" class='zan fl' data-item="{{item}}"  data-index='{{idx}}' bindtap="fabulous"></image>
                            <image src="../../images/zan2.png" class='zan fl' data-item="{{item}}"  data-index='{{idx}}' bindtap='showinput'></image>
                        </view>
                    </view>
                </view>
                <view class='discusstext' wx:if="{{item.follo.length}}">
                    <view class='textitem' wx:for="{{item.follo}}" wx:for-item="itemFollo" wx:key="fo">
                        <text class='textcontent' 
                              catchtap='backtext' 
                              bindtouchstart='mytouchstart' 
                              bindtouchend='mytouchend' 
                              data-user="{{itemFollo.dynamic_comment_to_user}}" 
                              data-pindex='{{idx}}' 
                              data-index='{{index}}' 
                              data-dynamicid='{{itemFollo.dynamicid}}' 
                              data-id='{{itemFollo.id}}'
                              data-name="{{item.title}}" 
                              data-createuserid='{{itemFollo.createuserid}}'>
                        <text class='textname' 
                              wx:if="{{itemFollo.dynamic_comment_to_reply_user}}">{{itemFollo.dynamic_comment_to_user.nickname?itemFollo.dynamic_comment_to_user.nickname:'匿名'}}<text style='color:#333'>回复</text>{{itemFollo.dynamic_comment_to_reply_user.nickname?itemFollo.dynamic_comment_to_reply_user.nickname:'匿名'}}:</text>
                          <text class='textname' 
                                wx:else="{{itemFollo.dynamic_comment_to_user}}">{{itemFollo.dynamic_comment_to_user.nickname?itemFollo.dynamic_comment_to_user.nickname:'匿名'}}:</text>{{itemFollo.content}}
                        </text>
                    </view>
                </view>
            </view>
        </view>
        <view class='deleteitem' bindtap='deleteDynamic' data-id='{{item.id}}' data-pindex='{{idx}}'  wx:if="{{userinfo.isadmin==1}}" >删除</view>
        <view class='deleteitem' bindtap='deleteDynamic' data-id='{{item.id}}' data-pindex='{{idx}}' wx:elif="{{userinfo.id==item.createuserid}}" >删除</view>
    </view>
    <!--回复框-->
    <view class="inputwarp clearfix {{inputisshow ? '' :'hide'}}">
        <input class='zaninput fl' type='text' placeholder='评论' value="{{commentV}}" data-content='{{commentData}}' cursor-spacing="8" bindinput="setContent" bindconfirm='addComment'></input>
        <text class='send left10 fl' data-content='{{commentData}}' bindtap='addComment'>发送</text>
    </view>
</view>