<!--pages/index/free/free.wxml-->
<view class='content'>
    <view class='banner'>
        <image class='bannerimg' src='{{imgUrl}}default/wx/liangfeng.jpg'  mode="aspectFill"></image>
    </view>
    <view class='formwrap samepadding'>
        <form bindsubmit="submitform" report-submit='true'>
            <view class='formitem'>
                <input type='text' placeholder='姓名' name='uname' class='forminput' />
            </view>
            <view class='formitem'>
                <input type='number' placeholder='请输入手机号' name='uphone' class='forminput' />
            </view>
             <view class='formitem'>
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class='addrpicker'>
                    <view class="picker">请选择所在城市：{{region[1]}}</view>
                </picker>
            </view>
            <button class='submitBtn'  form-type='submit'>免费量房</button>
        </form>
    </view>
</view>
    
