<!--pages/usercenter/prize.wxml-->
<view class='content'>
    <view class='banner'>
        <image class='bannerimg' src='../../images/banner.jpg'></image>
    </view>
    <view class='table'>
        <view class='tr'>
            <view class='th'>活动名称</view>
            <view class='th'>中奖奖品</view>
            <view class='th'>中奖时间</view>
        </view>
        <view class="tr">
            <view class='td'>开心大转盘</view>
            <view class='td'>开心刮刮乐</view>
            <view class='td'>2017-08-03 15:35</view>
        </view>
        <view class="tr">
            <view class='td'>开心大转盘</view>
            <view class='td'>开心刮刮乐</view>
            <view class='td'>2017-08-03 15:35</view>
        </view>
    </view>
</view>