/* pages/Bproject/proupdate.wxss */

.itemname {
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    margin-right: 10rpx;
}

.formitem {
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 10rpx;
}

.pickerselect {
    display: block;
    width: 76%;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 10px;
    text-align: right;
}

.textareawrap {
    position: relative;
}

.number {
    position: absolute;
    right: 10rpx;
    bottom: 3rpx;
    font-size: 24rpx;
    color: #ddd;
}

.formtextarea {
    width: 100%;
    padding: 10rpx 0 20rpx;
    border: none;
    min-height: 100px;
    height: auto;
}

.uploadnotice {
    color: #ddd;
}

.submitbtn {
    display: block;
    width: 100%;
    margin: 50px auto 0 auto;
    font-size: 32rpx;
    background-color: #1e9fff;
    color: #fff;
}

.uploadwrap {
    margin-top: 30rpx;
}

.uploaditem {
    width: 23%;
    text-align: center;
    padding: 20rpx 0;
    margin-left: 3%;
    background-color: #f2f2f2;
}

.uploaditem:first-child {
    margin-left: 0;
}

.uploadimg {
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
}
.videoplay{
    width: 200rpx;
    height: 200rpx;
    margin-left:10rpx;
    margin-bottom:10rpx;

}
.uploaditem text {
    display: block;
    color: #c2c2c2;
    margin-top: 10rpx;
}

.imageswrap {
    margin-top: 20rpx;
}

.hadimgwrap {
    position: relative;
    width: 200rpx;
    height: 200rpx;
    margin-left: 10rpx;
    margin-bottom: 10rpx;
}

.hadimage {
    width: 200rpx;
    height: 200rpx;
}

.closeimg {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    right: 0;
    top: 0;
}
