<!--pages/Bproject/proupdate.wxml-->
<view class='samepadding'>
    <form bindsubmit='submitform'>
        <view class='formitem clearfix'>
            <text class='itemname fl'>选择阶段</text>
            <navigator url='../projectrenewinfo/projectrenewinfo' class='pickerselect fl' hover-class='none'>{{tagInfo.name}}</navigator>
        </view>
        <view class='textareawrap'>
            <textarea name='content' bindinput='textareachange' maxlength='{{maxlength}}' class='formtextarea' placeholder='说点什么吧...'></textarea>
            <view class='number'>{{nowlength}}/{{maxlength}}</view>
        </view>
        <view class='imgpart'>
            <view class='uploadnotice'>最多上传9张图，小视频最大支持10S</view>
            <view class='uploadwrap clearfix'>
                <view class='uploaditem fl' bindtap='imgupload'>
                    <image src="../../../images/newuser.png" class='uploadimg'></image>
                    <text>普通照片</text>
                </view>
                <!-- <view class='uploaditem fl'>
                    <image src="../../../images/newuser.png" class='uploadimg'></image>
                    <text>VR全景</text>
                </view> -->
                  <view class='uploaditem fl' bindtap='uploadvideo'>
                    <image src="../../../images/newuser.png" class='uploadimg'></image>
                    <text>小视频</text>
                </view>
            </view>
            <view class='imageswrap clearfix'>
            <video  src="{{videosrc}}" class="videoplay fl {{videoshow}}"></video>
                <block wx:for="{{imgUrl}}" wx:key="index">
                  <view class='hadimgwrap fl'>
                      <image src="{{item}}" class='hadimage' mode="aspectFill"></image>
                      <image src="../../../images/close.png" class='closeimg' data-id="{{index}}" data-name="{{imgname[index]}}" bindtap='remImg'></image>
                  </view>
                </block>
            </view>
        </view>
        <button class='submitbtn' form-type='submit'>更新</button>
    </form>
</view>