<!--pages/usercenter/active/activedetail.wxml-->
<view class='content samepadding'>
    <view class='detailname'>{{activeInfo.title}}</view>
    <view class='detailtime'>
        <text>{{activeInfo.created_at}}</text>
        <text class='left15'>{{activeInfo.resume}}</text>
    </view>
    <view class='activecontent'>
        {{activeInfo.content}}
    </view>
    <navigator url='/pages/contact/signin/signin' open-type="reLaunch" class='submitBtn'>我要报名</navigator>
</view>
