/* pages/usercenter/project/projectdetail.wxss */
.bannerwrap{
    position: relative;
    background-color: #fff;
}
.viewnum{
    position: absolute;
    top: 10rpx;
    right: 30rpx;
    padding:5rpx 10rpx;
    background-color:#fff;
    border-radius: 3px; 
}
.bottom{
    position: absolute;
    bottom: 22rpx;
    left: 30rpx;
}
.bottom .addr{
    padding:5rpx 10rpx;
    background-color:#fff;
}
.bottonbtns{
    margin-top: 15rpx;
}
.bottonbtns text{
    margin-right: 15rpx;
    padding:5rpx 10rpx;
    background-color:#fff;
    border-radius: 3px; 
}
.focus{
    color: #fff;
    padding: 15rpx 55rpx;
    font-size: 30rpx;
    border-radius: 3px;
    margin-top: 8rpx;
    background-color: #e2e2e2;
}
.focus.on{
    background-color: #1e9fff;
}
.focuswrap{
    padding:20rpx;
    background-color:#fff; 
    border-bottom: 1px solid #e2e2e2
}
.rightnum{
    line-height: 80rpx;
}
.suhead{
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    border:1rpx solid #ddd;
}
/**切换部分**/
.tabbtns{
    background-color: #fff;
    padding: 20rpx 0;
    border-bottom: 1px solid #e2e2e2
}
.tabbtn{
    width: 33%;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
}
.tabbtn.check{
  color: #eb7221
}
.tabimg{
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
}
.tabbtn text{
    margin-left: 10rpx;
}

.hide{
  display: none
}
.flowitemwarp{
    width: 100%;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}
.flowwrap{
    margin: 50rpx 0;
    text-align: center;
}
.flow{
    position: relative;
    width: 70rpx;
    height: 40rpx;
    border-top: 3px solid #eee;
}
.flow12{
    width:58rpx;
}
.flow.on .number{
    background-color: #1e9fff;
}
.flow.on{
   border-color:#1e9fff;
}
.flow:first-child{
    border-top: 3px solid transparent
}
.detailitemul{
    padding-bottom: 100rpx;
}
.number{
    display: block;
    position: absolute;
    width: 35rpx;
    height: 35rpx;
    line-height: 35rpx;
    right:0;
    top: -21rpx;
    font-size: 20rpx;
    text-align: center;
    border-radius: 50rpx;
    background-color: #eee;
    color: #fff;
    z-index: 20;
}
.flowtext{
    position: absolute;
    width: 100%;
    top: 30rpx;
    right: 0;
    font-size: 24rpx;
    text-align: right;
}
.datanone{
    display: block;
    padding: 10px 0;
    background-color: #fff;
    text-align: center
}
.detailstate{
    display: block;
    padding: 12rpx 0;
}
/**底部操作按钮**/
/**底部操作按钮**/
.bottombtns{
    position: fixed;
    width: 750rpx;
    bottom: 0;
    left: 0;
    background-color: #fff;
}
.bottombtn{
    width: 50%;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #1e9fff;
}
.askbtn{
    display: inline-block;
    width: 50%;
    font-size: 30rpx;
    padding-right: 0;
    padding-left: 0;
    padding: 0 0;
    line-height: 80rpx!important;
    color: #fff;
    border-radius: 0;
    border:none!important;
    background-color: #1e9fff;
}
.askbtn::after{
    border: none;
    border-radius: 0;
    border-right: 1px solid #fff;
}
.linkbtn{
    display: block;
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #1e9fff;
    color: #fff;
    font-size: 28rpx;
    margin: 20rpx auto;
    border-radius: 10rpx;
}
.userli{
    padding: 15rpx 0;
    margin-bottom: 0
}