<!--pages/usercenter/project/projectdetail.wxml-->
<view class='detailcontent'>
    <view class='bannerwrap samepadding'>
        <image src="{{siteInfo.explodedossurl?imgUrl+siteInfo.explodedossurl:'../../../images/default.jpg'}}"  class='bannerimg'></image>
        <view class='viewnum'>浏览:{{siteInfo.site_to_dynamic_statistics?siteInfo.site_to_dynamic_statistics.linkednum:0}}</view>
        <view class='bottom'>
            <text class='addr'>{{siteInfo.addr}}</text>
            <view class='bottonbtns'>
                <text>{{siteInfo.site_to_renovation_mode.name}}</text>
                <text>{{siteInfo.budget}}万</text>
                <text>{{siteInfo.roomshap}}</text>
                <text>{{siteInfo.acreage}}m2</text>
                <text>{{siteInfo.site_to_room_style.name}}</text>
            </view>
        </view>
        <text class="focus {{focustext == '关注' ? 'on':'' }}" bindtap="changeName">{{focustext}}</text>
    </view>
    <view class='focuswrap clearfix'>
        <view class='lefthead fl'>
        <block wx:for="{{siteInfo.site_to_follo_wrecord}}" wx:key="key">
            <image src="{{item.follow_to_user.faceimg?imgUrl+item.follow_to_user.faceimg:'../../../images/uhead.png'}}" class='suhead'></image>
        </block>
        </view>
        <text class='rightnum fr'>{{siteInfo.site_to_dynamic_statistics?siteInfo.site_to_dynamic_statistics.follownum:0}}人关注</text>
    </view>
    <!--切换卡-->
    <view class='tabwrap'>
        <view class='tabbtns clearfix'>
            <view class="tabbtn fl {{selected1?on :''}}" bindtap="tab1">
                <image src="../../../images/{{selected1?'proicon1On.png' :'proicon1.png'}}" class='tabimg'></image>
                <text>进度</text>
            </view>
            <view class="tabbtn fl {{selected2 ? on : ''}}" bindtap="tab2">
                <image src="../../../images/{{selected2?'proicon2On.png' :'proicon2.png'}}" class='tabimg'></image>
                <text>评价</text>
            </view>
            <view class="tabbtn fl {{selected3 ? on : ''}}" bindtap="tab3">
                <image src="../../../images/{{selected3?'proicon3On.png' :'proicon3.png'}}" class='tabimg'></image>
                <text>团队</text>
            </view>
        </view>
        <view class='tabcontent samepadding'>
            <view class="tabitem {{selected1?'':hide}}">
                <view class='flowitemwarp'>
                    <view class='flowwrap clearfix'>
                        <block wx:for="{{siteInfo.tag}}" wx:key="tagkey" wx:for-item="itemTag">
                        <view class="flow fl {{siteInfo.stageid >= itemTag.id?'on':''}}">
                            <text class='number'>{{index+1}}</text>
                            <text class='flowtext'>{{itemTag.name}}</text>
                        </view>
                        </block>
                    </view>
                </view>
                <view class='itemul'>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname'>
                                <text class='uname'>张小姐</text>
                                <text class='ustate left10'>管理员</text>
                            </view>
                            <view class='bottomname'>
                                <text class='proname'>未央区龙首印象城</text>
                                <text class='prostate color4'>水电</text>
                            </view>
                        </view>
                    </view>
                    <view class='itemli statecontent'>
                        <text class='statetext'>水电正在整改当中，做了很多的功课，期待...</text>
                    </view>
                    <view class='itemli times clearfix'>
                        <text class='fl'>2小时前</text>
                        <text class='fl'>点赞:10</text>
                        <view class='handelwrap fr'>
                            <image src='../../../images/rightMsg.png' class='handelimage' bindtap='showimage'></image>
                            <view class="iconwrap clearfix {{isshow ?'': 'hide' }}">
                                <image src="../../../images/zan1.png" class='zan fl'></image>
                                <image src="../../../images/zan2.png" class='zan fl' bindtap='showinput'></image>
                            </view>
                        </view>
                    </view>
                    <view class='itemli discusstext'>
                        <view class='textitem'>
                            <text class='textcontent'><text class='textname'>张俊梅：</text>很不错，我很满意很不错，我很满意很不错，我很满意 很不错，我很满意很不错，我很满意很不错，我很满意</text>
                        </view>
                        <view class='textitem'>
                            <text class='textcontent'><text class='textname'>张腊梅：</text>很不错，我很满意很不错</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="tabitem {{selected2?'':hide}}">
                <view class='itemul'>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname'>
                                <text class='uname'>张小姐</text>
                                <text class='ustate left10'>业主</text>
                            </view>
                            <view class='bottomname'>
                                <text class='proname'>2小时前</text>
                            </view>
                        </view>
                    </view>
                    <view class='itemli statecontent'>
                        <text class='statetext'>装修质量很满意，给师傅们点赞</text>
                    </view>
                </view>
            </view>
            <view class="tabitem {{selected3?'':hide}}">
                <view class='itemul'>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname'>
                                <text class='uname'>张俊俏</text>
                                <text class='ustate left10'>工长</text>
                            </view>
                        </view>
                    </view>
                    <view class='itemli clearfix'>
                        <image src="../../../images/uhead.png" class='uhead fl'></image>
                        <view class='rightname fl'>
                            <view class='topname'>
                                <text class='uname'>李俊俏</text>
                                <text class='ustate left10'>工长</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--底预约参观按钮-->
    <view class='bottombtns clearfix'>
        <navigator url='../about' class='leftcompany fl'>
            <image src='../../../images/logo.png' class='bottomcompany'></image>
        </navigator>
        <navigator url='visit'  class='bottombtn fr' hover-class="none">预约参观</navigator>
        <button class='bottombtn fr' open-type="contact">在线咨询</button>
    </view>
    <!--评论输入框-->
    <view class="inputwarp clearfix {{inputisshow ? '' :'hide'}}">
        <input class='zaninput fl' type='text' placeholder='评论'></input>
        <text class='send left10 fl' bindtap='closeinput'>发送</text>
    </view>
</view>

